<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <style>
        .head1{
            border: 4px solid green;
            width: 700px;
            margin-left: 600px;
            border-radius: 10px;
           
        }
    
        .head1>p{
            color: red;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 30px;
        }
        .book-container{
            margin-top: 20px;
        }
        .book-details{
            width: auto;
            border: 5px solid yellowgreen;
            display: flex;
            margin-left: 100px;
            margin-right: 100px;
        }
        .each-book{
            max-width: 700px;
            height: 600px;
            border: 4px double green;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .each-book>p:nth-of-type(1){
          font-size: 30px;
          margin-left: 1rem;
          margin-right: 1rem;
          color: rgb(61, 49, 49);
        }
        .each-book>p:nth-of-type(2){
          font-size: 30px;
          /* margin-left: 1rem;
          margin-right: 1rem; */
          color: rgb(170, 18, 18);
          text-align: center;
        }
        .each-book>p:nth-of-type(3){
          font-size: 30px;
          /* margin-left: 1rem;
          margin-right: 1rem; */
          color: rgb(110, 43, 197);
          text-align: center;

        }
        .each-book>p:nth-of-type(4){
          font-size: 30px;
          /* margin-left: 1rem;
          margin-right: 1rem; */
          color: rgb(33, 209, 42);
          text-align: center;
        }
        .each-book>p:nth-of-type(5){
          font-size: 30px;
          /* margin-left: 1rem;
          margin-right: 1rem; */
          color: rgb(221, 15, 67);
          text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="head1">
        <p>Some importatnt Book and Author</p>
    </div>
    <div class="book-container">
        <div class="book-details">
            {% for item in Book %}
            <div class="each-book">
              <p>{{item.title}} by {{item.author}}</p>
              <p> Publish Date: {{item.publish_date}}</p>
              <p>ISBN : {{item.isbn}}</p>
              <p>Price: {{item.price}}</p>
              <p> Stock Avaliable:{{item.stock}}</p>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>